jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/fcore_part_0?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=admin
jdbc.initialPoolSize=2
jdbc.minIdle=2
jdbc.maxIdle=4
jdbc.maxActive=10
bdrp.nodes=proxy-qianbao-static-data.OPENSTORAGE.all
db.prefix=fcore_part
#db.name=fcore_part_0
database.num=1
table.num=1
statistics.database.num=1
statistics.table.num=1
file.root.path=/tmp
# seconds
switch.interval=5

#user
user.jdbc.driver=com.mysql.jdbc.Driver
user.jdbc.url=jdbc:mysql://172.20.10.27:8066/db_user?useUnicode=true&characterEncoding=utf8
user.jdbc.username=mysql
user.jdbc.password=123456


