# scd_batch

./: .gitignore  batch.crontab  jobs.sh  pom.xml  run.sh
batch-common/: pom.xml
batch-common/src/main/java/com/scd/batch/common/: TestReconciliationUtil.java  TestUtil.java
batch-common/src/main/java/com/scd/batch/common/constant/: CommonErrorCode.java  CommonErrorMsg.java
batch-common/src/main/java/com/scd/batch/common/entity/: AssetsStatEntity.java  BorrowerRepayPlanStatEntity.java  Entity.java  ExpenditureStatEntity.java  FixProductDueStatEntity.java  FundStatEntity.java  ProjectLimitEntity.java
batch-common/src/main/java/com/scd/batch/common/exception/: AccountExistedException.java  ApplicationException.java  ErrorCodeException.java  IllegalParamException.java  MultiDBException.java  OptimisticLockingException.java  ReentryLockException.java  RequestIdExistedException.java  RetryableException.java  SystemException.java
batch-common/src/main/java/com/scd/batch/common/job/: BatchLauncher.java  Job.java  LifeCycle.java
batch-common/src/main/java/com/scd/batch/common/logger/: FLogger.java  FLoggerFactory.java  FormatedLogMessage.java  InitLogContainerBean.java  LogMessage.java  LogMessageContainer.java  LogMessageContainers.java  LoggerHandler.java  LoggerMessageException.java
batch-common/src/main/java/com/scd/batch/common/uid/: BitsAllocator.java  UidGenerator.java
batch-common/src/main/java/com/scd/batch/common/utils/: CodecUtils.java  CommonUtil.java  DateStyle.java  DateUtil.java  DockerUtils.java  EnumType.java  EnumUtils.java  EqualsBuilder.java  IdGenUtil.java  JsonUtils.java  Money.java  NetUtils.java  Pagination.java  ReflectionUtils.java  Settings.java  ShortDate.java  StringUtils.java  TableSpec.java  UnsafeUtils.java  Week.java  ZipUtils.java
batch-common/src/main/resources/: log4j2.xml
batch-common/src/test/java/com/scd/batch/common/util/: IdGenUtilTest.java  SettingTest.java
batch-executor/: pom.xml
batch-executor/src/main/assembly/: assembly.xml
batch-executor/src/main/java/com/scd/batch/executor/: RetryExecutor.java
batch-executor/src/main/java/com/scd/batch/executor/common/: Timing.java
batch-executor/src/main/java/com/scd/batch/executor/job/: BatchLauncher.java  NoticeJob.java  PostHandlingJob.java  PrepareJob.java  SwitchJob.java
batch-executor/src/main/java/com/scd/batch/executor/service/: BatchUpdateService.java  FailureRecordService.java  NoticeService.java  NoticeServiceImpl.java
batch-executor/src/main/resources/: log4j2.xml
batch-executor/src/main/resources/data/: job.xml
batch-executor/src/main/scripts/: dayrun.sh  days.sh  jobs.sh  run.sh  start.sh
batch-executor/src/test/java/com/scd/batch/executor/: CommonUtilTest.java  FileBufferWriterTest.java  FileIteratorReaderTest.java  ParalellStreamTest.java
batch-executor/src/test/java/com/scd/batch/executor/job/: BatchLauncherTest.java
batch-executor/src/test/java/com/scd/batch/executor/mock/: ChainExecutor.java  ExecutorTest.java  LoopExecutor.java  SubExecutor.java
batch-executor/src/test/java/com/scd/batch/executor/schedule/: PrepareJobTest.java  SwitchJobTest.java
batch-executor/src/test/java/com/scd/batch/executor/service/: CommonServiceTest.java  FailureRecordServiceTest.java  JobControlServiceTest.java
batch-reconciliation/: pom.xml
batch-reconciliation/src/main/java/com/scd/batch/reconciliation/crawler/: CashCrawler.java  Crawler.java  LoanPaymentCrawler.java  SaveCrawler.java  TrfCrawler.java  UserBalanceCrawler.java
batch-reconciliation/src/main/java/com/scd/batch/reconciliation/dao/: TransferBatchUpdateBase.java  TransferBatchUpdateDao.java
batch-reconciliation/src/main/java/com/scd/batch/reconciliation/job/: CashCalculatorJob.java  CashCrawlerJob.java  CashLoaderJob.java  CreditRepayRealLoaderJob.java  HuiFuUserBalanceCrawlerJob.java  LoanCalculatorJob.java  LoanCrawlerJob.java  LoanEntityLoaderJob.java  LoanLoaderJob.java  PaymentCalculatorJob.java  PaymentCrawlerJob.java  PaymentLoaderJob.java  RechargeLoaderJob.java  SaveCalculatorJob.java  SaveCrawlerJob.java  SaveLoaderJob.java  ScdTrfLoaderJob.java  TrfCalculatorJob.java  TrfCrawlerJob.java  TrfLoaderJob.java  WithdrawLLoaderJob.java
batch-reconciliation/src/main/java/com/scd/batch/reconciliation/service/: TransferBatchUpdateService.java
batch-reconciliation/src/main/java/com/scd/batch/reconciliation/util/: TransferUtil.java
batch-reconciliation/src/main/java/dao/: TransferDao.java
batch-reconciliation/src/main/java/job/: LoanPaymentCrawlerJob.java  LoanPaymentLoaderJob.java  LoanPaymentReconciliationJob.java
batch-reconciliation/src/main/java/service/: TransferBatchUpdateIface.java  TransferBatchUpdateImpl.java  TransferBatchUpdateService.java
batch-reconciliation/src/main/java/service/crawler/: CanshCrawlerImpl.java  CrawlerIface.java  LoanPaymentCrawlerImpl.java
batch-reconciliation/src/main/java/util/: TransferUtil.java
batch-reconciliation/src/main/resources/: fgateway-config.properties
batch-reconciliation/src/test/java/com/scd/batch/reconciliation/crawler/: CashCrawlerTest.java  LoanPaymentCrawlerTest.java  SaveCrawlerTest.java  TransferBatchUpdateServiceTest.java  TrfCrawlerTest.java
batch-reconciliation/src/test/java/com/scd/batch/reconciliation/job/: CashCalculatorJobTest.java  CashCrawlerJobTest.java  CashLoaderJobTest.java  LoanCrawlerJobTest.java  LoanLoaderJobTest.java  LoanPaymentCalculatorJobTest.java  PaymentCalculatorJobTest.java  PaymentCrawlerJobTest.java  PaymentLoaderJobTest.java  RechargeLoaderJobTest.java  SaveCrawlerJobTest.java  TrfCrawlerJobTest.java  WithdrawLLoaderJobTest.java
batch-schedule/: pom.xml
batch-schedule/src/test/java/com/scd/batch/schedule/: RedeemScheduleJobTest.java  UpdateBankCardQuotaJobTest.java
batch-statistics/: pom.xml
batch-statistics/src/main/resources/: generator.properties  generatorConfig.xml
batch-statistics/src/main/resources/mybatis/: AssetsStatMapper.xml  BorrowerRepayPlanStatMapper.xml  ExpenditureStatMapper.xml  FixProjectDueStatMapper.xml  FundStatMapper.xml  ProjectLimitMapper.xml
(+464 files in other folders)
