#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://cp01-rdqa-dev417.cp01.baidu.com:8306/fcore?zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#jdbc.username=xiaohui
#jdbc.password=xyang
#jdbc.initialPoolSize=2
#jdbc.minIdle=2
#jdbc.maxIdle=4
#jdbc.maxActive=10




jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://gzns-um-c63-06-3.epc.baidu.com:8102/rd_beta_fcore_loan_0?useUnicode=true&characterEncoding=utf8
jdbc.username=db_test
jdbc.password=QMmo7td8
jdbc.initialPoolSize=2
jdbc.minIdle=2
jdbc.maxIdle=4
jdbc.maxActive=10

bdrp.nodes=proxy-qianbao-static-data.OPENSTORAGE.all