file.reconciliation.path=/tmp/reconciliation
file.reconciliation.loanCrawler.path=/tmp/reconciliation/loanCrawler
file.reconciliation.loanLoader.path=/tmp/reconciliation/loanLoader
file.reconciliation.paymentLoader.path=/tmp/reconciliation/paymentLoader
file.reconciliation.cashLoader.path=/tmp/reconciliation/cashLoader
file.reconciliation.saveLoader.path=/tmp/reconciliation/saveLoader
file.reconciliation.trfLoader.path=/tmp/reconciliation/trfLoader
file.reconciliation.huiFuUserBalance.path=/tmp/reconciliation/huiFuUserBalance
