jdbc.initialPoolSize=2
jdbc.minIdle=2
jdbc.maxIdle=4
jdbc.maxActive=10
bdrp.nodes=proxy-qianbao-static-data.OPENSTORAGE.all
db.prefix=fcore_part
#db.desc=fcore_part_0
database.num=1
table.num=1
statistics.database.num=1
statistics.table.num=1
file.root.path=/tmp
# seconds
switch.interval=5
#batch
batch.jdbc.driver=com.mysql.jdbc.Driver
batch.jdbc.url=jdbc:mysql://172.20.10.27:8066/db_batch_0?useUnicode=true&characterEncoding=utf8
batch.jdbc.username=mysql
batch.jdbc.password=123456
#bid
bid.jdbc.driver=com.mysql.jdbc.Driver
bid.jdbc.url=jdbc:mysql://172.20.10.27:8066/db_bid?useUnicode=true&characterEncoding=utf8
bid.jdbc.username=mysql
bid.jdbc.password=123456
#trade
trade.jdbc.driver=com.mysql.jdbc.Driver
trade.jdbc.url=jdbc:mysql://172.20.10.27:8066/db_trans?useUnicode=true&characterEncoding=utf8
trade.jdbc.username=mysql
trade.jdbc.password=123456
#user
user.jdbc.driver=com.mysql.jdbc.Driver
user.jdbc.url=jdbc:mysql://172.20.10.27:8066/db_user?useUnicode=true&characterEncoding=utf8
user.jdbc.username=mysql
user.jdbc.password=123456
#promottion
promottion.jdbc.driver=com.mysql.jdbc.Driver
promottion.jdbc.url=jdbc:mysql://172.20.10.27:8066/db_promotion?useUnicode=true&characterEncoding=utf8
promottion.jdbc.username=mysql
promottion.jdbc.password=123456
#statistics
statistics.jdbc.driver=com.mysql.jdbc.Driver
statistics.jdbc.url=jdbc:mysql://172.20.10.27:8066/db_financial?useUnicode=true&characterEncoding=utf8
statistics.jdbc.username=mysql
statistics.jdbc.password=123456

