user.redis.hostname=172.20.10.27
user.redis.port=6379
#bidloan
redis.bidloan.name=bidloan
redis.bidloan.msg=bidloan
redis.bidloan.timeout=30000
redis.bidloan.retry=3
#redeem
redis.redeem.name=redeem
redis.redeem.msg=redeem
redis.redeem.timeout=30000
redis.redeem.retry=3
#buyBack
redis.buyBack.name=buyBack
redis.buyBack.msg=buyBack
redis.buyBack.timeout=30000
redis.buyBack.retry=3
#preAutoBuy
redis.preAutoBuy.name=preAutoBuy
redis.preAutoBuy.msg=preAutoBuy
redis.preAutoBuy.timeout=30000
redis.preAutoBuy.retry=3
#autoBuy
redis.autoBuy.name=autoBuy
redis.autoBuy.msg=autoBuy
redis.autoBuy.timeout=30000
redis.autoBuy.retry=3

