user.redis.hostname=172.20.10.27
user.redis.port=6379
#bidloan
bidloan.name=bidloan
bidloan.msg=bidloan
bidloan.timeout=300
bidloan.retry=3
#redeem
redeem.name=redeem
redeem.msg=redeem
redeem.timeout=300
redeem.retry=3
#buyBack
buyBack.name=buyBack
buyBack.msg=buyBack
buyBack.timeout=300
buyBack.retry=3
#preAutoBuy
preAutoBuy.name=preAutoBuy
preAutoBuy.msg=preAutoBuy
preAutoBuy.timeout=300
preAutoBuy.retry=3
#autoBuy
autoBuy.name=autoBuy
autoBuy.msg=autoBuy
autoBuy.timeout=300
autoBuy.retry=3

