jdbc.driver=org.h2.Driver
jdbc.url=jdbc:h2:mem:fcore_part_0;DB_CLOSE_DELAY=-1;MODE=MYSQL;LOCK_TIMEOUT=10000;INIT=create schema if not exists fcore_part_0\;DB_CLOSE_ON_EXIT=FALSE;
jdbc.username=sa
jdbc.password=
jdbc.initialPoolSize=2
jdbc.minIdle=2
jdbc.maxIdle=4
jdbc.maxActive=10

# \u5206\u5E93\u540D\u524D\u7F00
db.prefix=fcore_part

#db.name=fcore_part_0

# \u5206\u5E93\u7684\u4E2A\u6570
database.num=1

# \u5E93\u4E2D\u5206\u8868\u7684\u4E2A\u6570
table.num=1

statistics.database.num=1
statistics.table.num=32

file.root.path=/tmp

# seconds
switch.interval=5
