################## 数据库配置 #################

db.prefix=rd_beta_fcore_loan

# 分库的个数
database.num=1

# 库中分表的个数
table.num=16

# 账务分库、分表数
accg.database.num=1
accg.table.num=32


################ 文件相关配置 #########################

# 生成的文件存储根路径 配置

# 贷款息费计算相关文件路径
file.loan.fee.path=/tmp/loan/fee

# 贷款催收相关文件路径
file.loan.expedite.path=/tmp/loan/expedite

# 贷款对账相关文件路径
file.loan.reconciliation.path=/tmp/loan/reconciliation

# 老核心贷款对账相关文件路径
file.loan.oldreconciliation.path=/tmp/loan/oldreconciliation

# 代扣相关文件路径
file.loan.autorepay.path=/tmp/loan/autorepay



################ 日切服务配置  #########################
# 日切最小时间间隔频率, 单位: 秒
switch.interval=5



################### 贷款相关配置 ########################

loadLoan.batchSize=50
calLoan.batchSize=50
updateLoan.batchSize=50
retryLoan.batchSize=50
retryLoan.count=1

loadExpedite.batchSize=50
loadReconciliation.batchSize=50
loadOldReconciliation.batchSize=50
autoRepayLoan.batchSize=50


# JDBC BATCH update 的 batch 大小
batch.update.size=500

################### 贷款产品配置 ########################
loadExpedite.productId.default=-1
loadExpedite.productId.expeditesList=-1,3,0,-7,-15; \
  247817860635410432,3,0,-7,-15,-30;