<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - scd_batch@localhost" uuid="7f6f33c7-47e5-4f1f-a922-4f68b1940c19">
    <database-info product="MySQL" version="5.6.25-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="scd_batch"/>
      <table id="2" parent="1" name="t_fundstat"/>
      <table id="3" parent="1" name="t_fixproductduestat">
        <comment>定期产品到期时间表</comment>
      </table>
      <table id="4" parent="1" name="t_expenditurestat">
        <comment>平台线上支出报表</comment>
      </table>
      <table id="5" parent="1" name="t_assetsstat">
        <comment>平台资产管理规模报表</comment>
      </table>
      <table id="6" parent="1" name="t_borrowerrepayplan">
        <comment>融资方还款计划表</comment>
      </table>
      <table id="7" parent="1" name="t_projectlimit">
        <comment>项目额度报表</comment>
      </table>
      <column id="8" parent="2" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="9" parent="2" name="RECHARGE">
        <comment>充值汇总金额</comment>
        <data-type>double</data-type>
      </column>
      <column id="10" parent="2" name="WITHDRAW">
        <comment>提现汇总金额</comment>
        <data-type>double</data-type>
      </column>
      <column id="11" parent="2" name="TRANS_DATE">
        <comment>业务日期</comment>
        <data-type>date</data-type>
      </column>
      <column id="12" parent="2" name="VERSION">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="13" parent="2" name="CREATED">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="14" parent="2" name="MODIFIED">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <index id="15" parent="2" name="T_FUNDSTAT_ID_uindex">
        <columns>ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="16" parent="2" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <key id="17" parent="2" name="T_FUNDSTAT_ID_uindex">
        <columns>ID</columns>
        <underlying-index>T_FUNDSTAT_ID_uindex</underlying-index>
      </key>
      <column id="18" parent="3" name="ID">
        <comment>自增ID</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="19" parent="3" name="DUE_DATE">
        <comment>到期日期</comment>
        <data-type>date</data-type>
      </column>
      <column id="20" parent="3" name="FIX_PLAN_PRINCIPAL">
        <comment>定期计划到期本金</comment>
        <data-type>double</data-type>
      </column>
      <column id="21" parent="3" name="FIX_PLAN_INTEREST">
        <comment>定期计划到期利息</comment>
        <data-type>double</data-type>
      </column>
      <column id="22" parent="3" name="FIX_PROJECT_PRINCIPAL">
        <comment>定期项目到期本金</comment>
        <data-type>double</data-type>
      </column>
      <column id="23" parent="3" name="FIX_PROJECT_INTEREST">
        <comment>定期项目到期利息</comment>
        <data-type>double</data-type>
      </column>
      <column id="24" parent="3" name="SUM_AMT">
        <comment>总计</comment>
        <data-type>double</data-type>
      </column>
      <column id="25" parent="3" name="VERSION">
        <data-type>int(11)</data-type>
      </column>
      <column id="26" parent="3" name="CREATED">
        <data-type>timestamp</data-type>
      </column>
      <column id="27" parent="3" name="MODIFIED">
        <data-type>timestamp</data-type>
      </column>
      <index id="28" parent="3" name="T_FIXPRODUCTDUESTAT_ID_uindex">
        <columns>ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="29" parent="3" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <key id="30" parent="3" name="T_FIXPRODUCTDUESTAT_ID_uindex">
        <columns>ID</columns>
        <underlying-index>T_FIXPRODUCTDUESTAT_ID_uindex</underlying-index>
      </key>
      <column id="31" parent="4" name="ID">
        <comment>自增ID</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="32" parent="4" name="DATE">
        <comment>日期</comment>
        <data-type>date</data-type>
      </column>
      <column id="33" parent="4" name="TYPE">
        <comment>支出类型</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="34" parent="4" name="AMOUNT">
        <comment>金额</comment>
        <data-type>double</data-type>
      </column>
      <column id="35" parent="4" name="VERSION">
        <comment>版本</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="36" parent="4" name="CREATED">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="37" parent="4" name="MODIFIED">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <index id="38" parent="4" name="T_EXPENDITURESTAT_ID_uindex">
        <columns>ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="39" parent="4" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <key id="40" parent="4" name="T_EXPENDITURESTAT_ID_uindex">
        <columns>ID</columns>
        <underlying-index>T_EXPENDITURESTAT_ID_uindex</underlying-index>
      </key>
      <column id="41" parent="5" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="42" parent="5" name="DATE">
        <comment>日期</comment>
        <data-type>date</data-type>
      </column>
      <column id="43" parent="5" name="CURRENT">
        <comment>流动性产品</comment>
        <data-type>double</data-type>
      </column>
      <column id="44" parent="5" name="FIX_PLAN">
        <comment>定期计划</comment>
        <data-type>double</data-type>
      </column>
      <column id="45" parent="5" name="FIX_PROJECT">
        <comment>定期项目</comment>
        <data-type>double</data-type>
      </column>
      <column id="46" parent="5" name="BALANCE">
        <comment>财主账户余额</comment>
        <data-type>double</data-type>
      </column>
      <column id="47" parent="5" name="FROZEN">
        <comment>冻结金额</comment>
        <data-type>double</data-type>
      </column>
      <column id="48" parent="5" name="VERSION">
        <comment>版本</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="49" parent="5" name="CREATED">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="50" parent="5" name="MODIFIED">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <index id="51" parent="5" name="T_ASSETSSTAT_ID_uindex">
        <columns>ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="52" parent="5" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <key id="53" parent="5" name="T_ASSETSSTAT_ID_uindex">
        <columns>ID</columns>
        <underlying-index>T_ASSETSSTAT_ID_uindex</underlying-index>
      </key>
      <column id="54" parent="6" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="55" parent="6" name="DUE_DATE">
        <comment>到期日</comment>
        <data-type>date</data-type>
      </column>
      <column id="56" parent="6" name="BORROWER_ID">
        <comment>融资方ID</comment>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="57" parent="6" name="BORROWER_NAME">
        <comment>融资方名称</comment>
        <data-type>varchar(256)</data-type>
      </column>
      <column id="58" parent="6" name="PROJECT_CODE">
        <comment>项目编号</comment>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="59" parent="6" name="PROJECT_NAME">
        <comment>项目名称</comment>
        <data-type>varchar(256)</data-type>
      </column>
      <column id="60" parent="6" name="REPAY_TYPE">
        <comment>还款方式</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="61" parent="6" name="DUE_PRINCIPAL">
        <data-type>double</data-type>
      </column>
      <column id="62" parent="6" name="DUE_INTEREST">
        <data-type>double</data-type>
      </column>
      <column id="63" parent="6" name="DUE_SUM">
        <data-type>double</data-type>
      </column>
      <column id="64" parent="6" name="REPAY_PRINCIPAL">
        <data-type>double</data-type>
      </column>
      <column id="65" parent="6" name="REPAY_INTEREST">
        <data-type>double</data-type>
      </column>
      <column id="66" parent="6" name="REPAY_SUM">
        <data-type>double</data-type>
      </column>
      <column id="67" parent="6" name="VERSION">
        <data-type>int(11)</data-type>
      </column>
      <column id="68" parent="6" name="CREATED">
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="69" parent="6" name="MODIFIED">
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <index id="70" parent="6" name="T_BORROWERREPAYPLAN_ID_uindex">
        <columns>ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="71" parent="6" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <key id="72" parent="6" name="T_BORROWERREPAYPLAN_ID_uindex">
        <columns>ID</columns>
        <underlying-index>T_BORROWERREPAYPLAN_ID_uindex</underlying-index>
      </key>
      <column id="73" parent="7" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="74" parent="7" name="PROJECT_CODE">
        <comment>项目编号</comment>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="75" parent="7" name="PROJECT_NAME">
        <comment>项目标的名称</comment>
        <data-type>varchar(256)</data-type>
      </column>
      <column id="76" parent="7" name="TOTAL">
        <comment>项目计划融资额度</comment>
        <data-type>double</data-type>
      </column>
      <column id="77" parent="7" name="BID">
        <comment>已发标额度</comment>
        <data-type>double</data-type>
      </column>
      <column id="78" parent="7" name="UNBID">
        <comment>未发标额度</comment>
        <data-type>double</data-type>
      </column>
      <column id="79" parent="7" name="WITHDRAW">
        <comment>已提现金额</comment>
        <data-type>double</data-type>
      </column>
      <column id="80" parent="7" name="PAID_PRINCIPAL">
        <comment>已还本金</comment>
        <data-type>double</data-type>
      </column>
      <column id="81" parent="7" name="UNPAID_PRINCIPAL">
        <data-type>double</data-type>
      </column>
      <column id="82" parent="7" name="PAID_INTEREST">
        <data-type>double</data-type>
      </column>
      <column id="83" parent="7" name="UNPAID_INTEREST">
        <data-type>double</data-type>
      </column>
      <column id="84" parent="7" name="VERSION">
        <data-type>int(11)</data-type>
      </column>
      <column id="85" parent="7" name="column_13">
        <data-type>int(11)</data-type>
      </column>
      <column id="86" parent="7" name="CREATED">
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="87" parent="7" name="MODIFIED">
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <index id="88" parent="7" name="T_PROJECTLIMIT_ID_uindex">
        <columns>ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="89" parent="7" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <key id="90" parent="7" name="T_PROJECTLIMIT_ID_uindex">
        <columns>ID</columns>
        <underlying-index>T_PROJECTLIMIT_ID_uindex</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>